{
  "finmansysApp": {
    "congThuc": {
      "home": {
        "title": "Danh sách công thức",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới một công thức",
        "createOrEditLabel": "Thêm mới hoặc cập nhật công thức",
        "notFound": "Không có dữ liệu"
      },
      "created": "Một công thức mới được tạo với định danh {{ param }}",
      "updated": "Một công thức cập nhật với định danh {{ param }}",
      "deleted": "Một công thức đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa công thức {{ id }}?"
      },
      "detail": {
        "title": "Công thức"
      },
      "id": "ID",
      "maSo": "Mã số",
      "tenChiTieu": "Tên chỉ tiêu",
      "cap": "Cấp",
      "soDauKy": "Số đầu kỳ",
      "soCuoiKy": "Số cuối kỳ",
      "toanTu": "Danh sách toán tử",
      "capCha": "Cấp cha",
      "capCon": "Danh sách cấp con"
    }
  }
}
