{
  "finmansysApp": {
    "khoanPhaiThu": {
      "home": {
        "title": "Danh sách khoản phải thu",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới",
        "createOrEditLabel": "Thêm mới hoặc cập nhật khoản phải thu",
        "notFound": "Không có dữ liệu"
      },
      "created": "Một khoản phải thu mới được tạo với mã {{ param }}",
      "updated": "Một khoản phải thu cập nhật với mã {{ param }}",
      "deleted": "Một khoản phải thu đã xóa với mã {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa khoản phải thu {{ id }}?"
      },
      "detail": {
        "title": "Khoản phải thu"
      },
      "id": "Mã",
      "soTien": "Số tiền cần thu",
      "soTienDaNhan": "Số tiền đã nhận",
      "soTienConThieu": "Số tiền còn thiếu",
      "ngayTao": "Ngày tạo",
      "ngayPhaiThu": "Ngày phải thu",
      "ghiChu": "Ghi chú",
      "khachHang": "Khách hàng",
      "maKeToan": "Mã kế toán",
      "phieuThu": "Phiếu thu",
      "phongDuocDat": "Hóa đơn"
    }
  }
}
