{
  "finmansysApp": {
    "maKeToan": {
      "home": {
        "title": "Danh sách mã kế toán",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới",
        "createOrEditLabel": "Thêm mới hoặc cập nhật mã kế toán",
        "notFound": "Không có dữ liệu"
      },
      "created": "Một mã kế toán mới được tạo với mã {{ param }}",
      "updated": "Một mã kế toán cập nhật với mã {{ param }}",
      "deleted": "Một mã kế toán đã xóa với mã {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa mã kế toán {{ id }}?"
      },
      "detail": {
        "title": "Mã kế toán"
      },
      "id": "Mã",
      "soHieu": "Số hiệu",
      "ten": "Tên"
    }
  }
}
