{
  "finmansysApp": {
    "quyTien": {
      "home": {
        "title": "Danh sách quỹ tiền",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới",
        "createOrEditLabel": "Thêm mới hoặc cập nhật quỹ tiền",
        "notFound": "Không có dữ liệu"
      },
      "created": "Một quỹ tiền mới được tạo với mã {{ param }}",
      "updated": "Một quỹ tiền cập nhật với mã {{ param }}",
      "deleted": "Một quỹ tiền đã xóa với mã {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa quỹ tiền {{ id }}?"
      },
      "detail": {
        "title": "Quỹ tiền"
      },
      "id": "Mã",
      "soTien": "Số tiền ban đầu",
      "soTienThu": "Số tiền thu",
      "soTienChi": "Số tiền chi",
      "soTienHienTai": "Số tiền hiện tại",
      "ghiChu": "Ghi chú",
      "ten": "Tên",
      "loaiQuy": "Loại quỹ",
      "maKeToan": "Mã kế toán",
      "khachSan": "Khách sạn",
      "phieuThu": "Danh sách phiếu thu",
      "phieuChi": "Danh sách phiếu chi"
    }
  }
}
