{
  "finmansysApp": {
    "toanTu": {
      "home": {
        "title": "Danh sách toán tử",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới một toán tử",
        "createOrEditLabel": "Thêm mới hoặc cập nhật toán tử",
        "notFound": "Không có dữ liệu"
      },
      "created": "Một toán tử mới được tạo với mã {{ param }}",
      "updated": "Một toán tử cập nhật với mã {{ param }}",
      "deleted": "Một toán tử đã xóa với mã {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa toán tử {{ id }}?"
      },
      "detail": {
        "title": "Toán tử"
      },
      "id": "ID",
      "dau": "Dấu",
      "maKeToan": "Mã kế toán",
      "congThuc": "Công thức"
    }
  }
}
