<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity PhieuChi.
    -->
    <changeSet id="20210516101440-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="khach_hang_id"
                                 baseTableName="phieu_chi"
                                 constraintName="fk_phieu_chi__khach_hang_id"
                                 referencedColumnNames="id"
                                 referencedTableName="khach_hang"/>

        <addForeignKeyConstraint baseColumnNames="khoan_muc_chi_phi_id"
                                 baseTableName="phieu_chi"
                                 constraintName="fk_phieu_chi__khoan_muc_chi_phi_id"
                                 referencedColumnNames="id"
                                 referencedTableName="khoan_muc_chi_phi"/>

        <addForeignKeyConstraint baseColumnNames="khoan_phai_tra_id"
                                 baseTableName="phieu_chi"
                                 constraintName="fk_phieu_chi__khoan_phai_tra_id"
                                 referencedColumnNames="id"
                                 referencedTableName="khoan_phai_tra"/>

        <addForeignKeyConstraint baseColumnNames="quy_tien_id"
                                 baseTableName="phieu_chi"
                                 constraintName="fk_phieu_chi__quy_tien_id"
                                 referencedColumnNames="id"
                                 referencedTableName="quy_tien"/>
    </changeSet>
</databaseChangeLog>
