<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity NganSachThang.
    -->
    <changeSet id="20210517021851-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="ngan_sach_nam_id"
                                 baseTableName="ngan_sach_thang"
                                 constraintName="fk_ngan_sach_thang__ngan_sach_nam_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ngan_sach_nam"/>

        <addForeignKeyConstraint baseColumnNames="khoan_muc_chi_phi_id"
                                 baseTableName="ngan_sach_thang"
                                 constraintName="fk_ngan_sach_thang__khoan_muc_chi_phi_id"
                                 referencedColumnNames="id"
                                 referencedTableName="khoan_muc_chi_phi"/>
    </changeSet>
</databaseChangeLog>
