<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity ChiTietGiamTSCD.
    -->
    <changeSet id="20210516041611-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="tai_sancd_id"
                                 baseTableName="chi_tiet_giamtscd"
                                 constraintName="fk_chi_tiet_giamtscd__tai_sancd_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tai_sancd"/>
    </changeSet>
</databaseChangeLog>
