<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity DichVuSuDung.
    -->
    <changeSet id="20210517025119-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="dich_vu_id"
                                 baseTableName="dich_vu_su_dung"
                                 constraintName="fk_dich_vu_su_dung__dich_vu_id"
                                 referencedColumnNames="id"
                                 referencedTableName="dich_vu"/>

        <addForeignKeyConstraint baseColumnNames="phong_duoc_dat_id"
                                 baseTableName="dich_vu_su_dung"
                                 constraintName="fk_dich_vu_su_dung__phong_duoc_dat_id"
                                 referencedColumnNames="id"
                                 referencedTableName="phong_duoc_dat"/>
    </changeSet>
</databaseChangeLog>
