{
  "finmansysApp": {
    "congThuc": {
      "home": {
        "title": "Cong Thucs",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Cong Thuc",
        "createOrEditLabel": "Create or edit a Cong Thuc",
        "notFound": "No Cong Thucs found"
      },
      "created": "A new Cong Thuc is created with identifier {{ param }}",
      "updated": "A Cong Thuc is updated with identifier {{ param }}",
      "deleted": "A Cong Thuc is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Cong Thuc {{ id }}?"
      },
      "detail": {
        "title": "Cong Thuc"
      },
      "id": "ID",
      "maSo": "Ma So",
      "tenChiTieu": "Ten Chi Tieu",
      "cap": "Cap",
      "soDauKy": "So Dau Ky",
      "soCuoiKy": "So Cuoi Ky",
      "toanTu": "Toan Tu",
      "capCha": "Cap Cha",
      "capCon": "Cap Con"
    }
  }
}
