{
  "finmansysApp": {
    "khoanPhaiThu": {
      "home": {
        "title": "Khoan Phai Thus",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Khoan Phai Thu",
        "createOrEditLabel": "Create or edit a Khoan Phai Thu",
        "notFound": "No Khoan Phai Thus found"
      },
      "created": "A new Khoan Phai Thu is created with identifier {{ param }}",
      "updated": "A Khoan Phai Thu is updated with identifier {{ param }}",
      "deleted": "A Khoan Phai Thu is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Khoan Phai Thu {{ id }}?"
      },
      "detail": {
        "title": "Khoan Phai Thu"
      },
      "id": "ID",
      "soTien": "So Tien",
      "ngayTao": "Ngay Tao",
      "ngayPhaiThu": "Ngay Phai Thu",
      "ghiChu": "Ghi Chu",
      "khachHang": "Khach Hang",
      "maKeToan": "Ma Ke Toan",
      "phieuThu": "Phieu Thu",
      "phongDuocDat": "Phong Duoc Dat"
    }
  }
}
