{
  "finmansysApp": {
    "khoanPhaiTra": {
      "home": {
        "title": "Khoan Phai Tras",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Khoan Phai Tra",
        "createOrEditLabel": "Create or edit a Khoan Phai Tra",
        "notFound": "No Khoan Phai Tras found"
      },
      "created": "A new Khoan Phai Tra is created with identifier {{ param }}",
      "updated": "A Khoan Phai Tra is updated with identifier {{ param }}",
      "deleted": "A Khoan Phai Tra is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Khoan Phai Tra {{ id }}?"
      },
      "detail": {
        "title": "Khoan Phai Tra"
      },
      "id": "ID",
      "ngayTao": "Ngay Tao",
      "ngayPhaiTra": "Ngay Phai Tra",
      "soTien": "So Tien",
      "ghiChu": "Ghi Chu",
      "khachHang": "Khach Hang",
      "maKeToan": "Ma Ke Toan",
      "dsPhieuChi": "Ds Phieu Chi"
    }
  }
}
