{
  "finmansysApp": {
    "phieuThu": {
      "home": {
        "title": "Phieu Thus",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Phieu Thu",
        "createOrEditLabel": "Create or edit a Phieu Thu",
        "notFound": "No Phieu Thus found"
      },
      "created": "A new Phieu Thu is created with identifier {{ param }}",
      "updated": "A Phieu Thu is updated with identifier {{ param }}",
      "deleted": "A Phieu Thu is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Phieu Thu {{ id }}?"
      },
      "detail": {
        "title": "Phieu Thu"
      },
      "id": "ID",
      "ngayChungTu": "Ngay Chung Tu",
      "soTien": "So Tien",
      "khoanPhaiThu": "Khoan Phai Thu",
      "quyTien": "Quy Tien",
      "khachHang": "Khach Hang"
    }
  }
}
